/*
 * Info about project.
 */
ext["infos"] = [

  //Version
  version      : "0.0.0",

  //Group
  group        : "xyz.srclab.untitled",

  //Project url
  url          : "https://github.com/srclab-projects/untitled",

  //Project inception year
  inceptionYear: "2020",

  //Licenses
  licenses     : [
    [
      name: "The Apache License, Version 2.0",
      url : "https://www.apache.org/licenses/LICENSE-2.0.txt",
    ],
  ],

  //Developers
  developers   : [
    [
      id   : "demo",
      name : "demo",
      email: "demo@demo.com",
      url  : "https://github.com/demo",
    ],
    [
      id             : "SrcLab",
      name           : "SrcLab Team",
      email          : "srclab@163.com",
      organization   : "SrcLab",
      organizationUrl: "https://github.com/srclab-projects",
    ],
  ],

  //Publish info
  publish      : [
    //Whether publish
    enablePublish: false,

    //Whether publish as snapshot
    isSnapshot   : false,

    //Snapshot id
    snapshotId   : "ossrh",

    //Whether publish as Release
    isRelease    : false,

    //Release id
    releaseId    : "ossrh",

    //Whether signing
    isSigning    : false,

    //Signing id
    signingId    : "gpg",

    //Oss urls
    urls         : [
      snapshot: "https://s01.oss.sonatype.org/content/repositories/snapshots",
      release : "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2",
    ],
  ],
]