plugins {
  id 'build.kotlin-publish-jar'
}

description = "Untitled source: Convert source."

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":ut-dependencies")))

  implementation("xyz.srclab.common:boat")
  implementation("org.springframework:spring-core")

  testCompile(project(":ut-test"))
  testCompile("cglib:cglib")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}