plugins {
  id 'build.kotlin-publish-jar'
}

description = "Toolbox Test Dependencies Management"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  api(platform(project(":tool-dependencies")))

  api("xyz.srclab.common:boat-test")
}

test {
  useTestNG()
  include("**/*Test.class", "**/*TestKt.class")
}