plugins {
  id 'build.jar'
}

description = "Source Tools"

java {
  registerFeature('optionalSupport') {
    usingSourceSet(sourceSets.main)
  }
}

dependencies {
  implementation(platform(project(":tool-dependencies")))

  implementation("xyz.srclab.common:boat")
  implementation("org.springframework:spring-core")

  testCompile(project(":tool-test"))
  testCompile("cglib:cglib")
}